{
  "expo": {
    "name": "Profirmo",
    "slug": "profirmo",
    "scheme": "profirmo",
    "version": "0.1.4",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#0f172a",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.profirmo.app",
      "backgroundColor": "#0f172a",
      "icon": "./src/assets/icon.png"
    },
    "android": {
      "package": "com.profirmo.app",
      "versionCode": 5,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "icon": "./src/assets/icon.png"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/splash.png",
          "backgroundColor": "#0f172a",
          "resizeMode": "contain",
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "https://profirmo.onrender.com",
      "eas": {
        "projectId": "35655f73-2172-4c19-b061-c94899ca263d"
      }
    },
    "owner": "dcexpo"
  }
}
